# familydam-app

./: .babelrc  .gitignore  .jshintrc  .project  .travis.yml  GruntFile.js  Gruntfile.js  README.md  app.css  bower.json  index.html  karma-e2e.conf.js  l10n-notes.txt  package.json  pom.xml  pom.xml.old  travis.yml  true
client-desktop/: .bowerrc  .gitignore  README.md  package-lock.json  package.json  package.json.backup  pom.xml
client-desktop/old-src/: package.json
client-desktop/src/: ConfigurationManager.js  ServerManager.js  SocialManager.js  familydam-app.js  familydam-repository.js  package.json  social-preload.js
client-desktop/src/main/: ConfigurationManager.js  FamilyDam.js  RepositoryManager.js  package.json
client-desktop/static/config/: app.css  asset-manifest.json  index.html  service-worker.js
client-desktop/static/config/static/js/: main.bc91396a.js.map
client-repository/: .gitignore  pom.xml
client-repository/_nas-bundles/drobo/: assembly.xml  service.sh
client-repository/src/main/provisioning/: boot.txt  composum.txt  familydam.txt  model.txt  oak.txt  sling.txt  zfamilydam.txt  zfamilydam.txt.orig
osgi-bundle-dashboard/: .project  Readme.md  pom.xml
osgi-bundle-dashboard/src/main/client/src/: App.js
osgi-bundle-files/: .project  pom.xml
osgi-bundle-photos/: .project  pom.xml
osgi-bundle-photos/src/main/client/: package.json
osgi-bundle-usermanager/: .project  pom.xml
repository/: .gitignore  Readme.md  pom.xml
repository/client/: package.json  photos.config.json  repobrowser.config.json  usermanager.config.json
repository/client/_library/CssGrid/: index.js
repository/client/_library/actions/: AppActions.js  AppSettings.js
repository/client/_library/actions/processors/: GetUserService.js
repository/client/_library/appShell/: AppShell.js
repository/client/_library/appheader/: AppHeader.js
repository/client/_library/breadcrumb/: Breadcrumb.js
repository/client/_library/services/: GetAllUsersService.js  LoadClientAppsService.js
repository/client/_library/sidebar/: Sidebar.js
repository/client/auth/: .eslintcache  index.html  package.json
repository/client/auth/js/: bundle.js
repository/client/auth/public/: index.html
repository/client/auth/src/: App.js  index.css
repository/client/auth/src/actions/: AuthActions.js
repository/client/dashboard/: package.json
repository/client/files/: .eslintcache  .i18next-parser.config.js  package.json
repository/client/files/public/: file-cache-worker.js  index.html  service-worker-files.js
repository/client/files/src/: App.js  index.js  registerServiceWorker.js
repository/client/files/src/actions/: DirectoryActions.js  FileActions.js
repository/client/files/src/i18n/: i18n.js
repository/client/files/src/services/: CreateFolderService.js  DeleteFileOrFolderService.js  GetFileAndFoldersService.js  SaveFileOrFolderService.js  UploadFileService.js
repository/client/files/src/utilities/: FileScanner.js
repository/client/home/: .eslintcache  package.json
repository/client/home/js/: bundle.js
repository/client/home/public/: home.config.json  index.html
repository/client/home/src/: App.js  index.js
repository/client/photos/: .eslintcache  package.json
repository/client/photos/public/: index.html  photos.config.json
repository/client/photos/scripts/: translationrunner.js
repository/client/photos/src/: App.js  index.js
repository/client/photos/src/actions/: PhotoActions.js
repository/client/usermanager/: .eslintcache  package.json
repository/client/usermanager/public/: index.html  usermanager.config.json
repository/client/usermanager/src/: App.js  index.js
repository/client/usermanager/src/actions/: UserManagerActions.js
repository/client/usermanager/src/services/: CreateUserService.js  DeleteUserService.js  UpdateUserService.js
repository/familydam-repo/repo/: data00000a.tar  data00000a.tar.bak  data00001a.tar  data00001a.tar.bak  data00002a.tar  data00002a.tar.bak  data00003a.tar  data00003a.tar.bak  data00004a.tar  data00004a.tar.bak  data00005a.tar  data00005a.tar.bak  data00006a.tar  data00006a.tar.bak  data00007a.tar  data00007a.tar.bak  data00008a.tar  data00008a.tar.bak  data00009a.tar  data00009a.tar.bak  data00010a.tar  manifest
repository/nas/drobo/: assembly.xml  service.sh
repository/src/main/resources/: application-drobo.properties  application.properties  banner.txt  logback-spring.xml  nodetypes.cnd
repository/src/main/resources/static/: asset-manifest.json  index.html  manifest.json  precache-manifest.086fcba067f9e8d1f5e4c510778b7606.js  precache-manifest.30fc4311e327125f073d24816a8b525d.js  precache-manifest.3172c9015b6893ac4c320827b2c1b0d4.js  precache-manifest.3389f4384e8738ae86d4dc52a75f28d1.js  precache-manifest.5d25f3dfa457bd4b5e397bc02a313031.js  precache-manifest.5f164064cd0680caf675decf3760f650.js  precache-manifest.67431629a6a3736b3006f43f84631986.js  service-worker.js  (+11 more)
repository/src/test/resources/: application.properties
server-familydam/: pom.xml
server-familydam/client/: package.json  repobrowser.config.json
server-familydam/client/_library/actions/: UserActions.js
server-familydam/client/_library/appShell/: AppShell.js
server-familydam/client/_library/sidebar/: Sidebar.js
server-familydam/client/auth/: .eslintcache  package.json
server-familydam/client/auth/src/: App.js
server-familydam/client/files/: .babelrc  .eslintcache  package.json
server-familydam/client/files/public/: index.html
server-familydam/client/files/src/: App.js  index.js
server-familydam/client/home/: .eslintcache  package.json
server-familydam/client/home/public/: home.config.json  index.html
server-familydam/client/home/src/: App.js
server-familydam/client/photos/: .eslintcache  package.json
server-familydam/client/photos/src/: App.js
server-familydam/client/usermanager/: .eslintcache  package.json
server-familydam/client/usermanager/public/: manifest.json
server-familydam/client/usermanager/src/: App.js
server-familydam/src/main/resources/: application.properties  banner.txt
(+1568 files in other folders)
