########################################################
## Family DAM Props
application.name=FamilyD.A.M
application.version=0.1.0
familydam.home=./familydam-store
springdoc.swagger-ui.path=/docs/index.html



########################################################
##Spring Settings
debug=false
spring.application.name=FamilyDAM
spring.profiles.active=local
#spring.main.lazy-initialization=true
#spring.security.user.name=admin
#spring.security.user.password=
springdoc.api-docs.groups.enabled=true

#
#server.port=9000
#server.compression.enabled=true
#server.http2.enabled=true
#server.servlet.session.timeout=120m
## MULTIPART (MultipartProperties)
##spring.servlet.multipart.location=${familydam.home}/tmp
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.file-size-threshold=1MB
##spring.servlet.multipart.location= # Intermediate location of uploaded files.
#spring.servlet.multipart.max-file-size=0
#spring.servlet.multipart.max-request-size=0
#spring.servlet.multipart.resolve-lazily=true
#
#
### Endpoints
#management.endpoints.enabled-by-default=true
#management.endpoint.health.enabled=true
#management.endpoint.heapdump.enabled=true
#management.trace.http.enabled=false
#management.endpoint.httptrace.enabled=false
#management.endpoint.info.enabled=true
#management.endpoint.logfile.enabled=false
#management.endpoint.mappings.enabled=true
#management.endpoint.metrics.enabled=true
#management.endpoint.scheduledtasks.enabled=true
#management.endpoint.shutdown.enabled=false
#management.health.diskspace.enabled=true
#management.health.diskspace.path=${familydam.home}
#management.health.diskspace.threshold=100MB



########################################################
## Logging
spring.output.ansi.enabled=detect
logging.level.web=INFO
logging.level.com.familydam=DEBUG
logging.level.org.eclipse.jetty=WARN
logging.level.org.springframework.scheduling=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.handler=WARN
logging.level.org.springframework.context=WARN
logging.level.org.neo4j.driver.GraphDatabase = debug
logging.level.org.neo4j.driver.Driver = debug
logging.level.org.neo4j.driver.OutboundMessageHandler = debug
logging.level.org.neo4j.driver.InboundMessageDispatcher = Warn
logging.path=${familydam.home}/logs
logging.file=${logging.path}/app.log
logging.level.root=info
logging.pattern.console=%black(%d{ISO8601}) %highlight(%-5level) [%blue(%t)] %yellow(%C{5}): %msg%n%throwable
#logging.pattern.file=%black(%d{ISO8601}) %highlight(%-5level) [%blue(%t)] %yellow(%C{5}): %msg%n%throwable
#logging.exception-conversion-word=%wEx # Conversion word used when logging exceptions.
#logging.file= # Log file name (for instance, `myapp.log`). Names can be an exact location or relative to the current directory.
#logging.file.max-history=0 # Maximum of archive log files to keep. Only supported with the default logback setup.
#logging.file.max-size=10MB # Maximum log file size. Only supported with the default logback setup.
#logging.group.*= # Log groups to quickly change multiple loggers at the same time. For instance, `logging.level.db=org.hibernate,org.springframework.jdbc`.
#logging.level.*= # Log levels severity mapping. For instance, `logging.level.org.springframework=DEBUG`.
#logging.path= # Location of the log file. For instance, `/var/log`.
#logging.pattern.console= # Appender pattern for output to the console. Supported only with the default Logback setup.
#logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS # Appender pattern for log date format. Supported only with the default Logback setup.
#logging.pattern.file= # Appender pattern for output to a file. Supported only with the default Logback setup.
#logging.pattern.level=%5p # Appender pattern for log level. Supported only with the default Logback setup.
#logging.register-shutdown-hook=false # Register a shutdown hook for the logging system when it is initialized.

