
  ______              _ _         _____              __  __       __  _____  _       _ _        _                         _     __  __                                    __
 |  ____|            (_| |       |  __ \     /\     |  \/  |     / / |  __ \(_)     (_| |      | |     /\                | |   |  \/  |                                   \ \
 | |__ __ _ _ __ ___  _| |_   _  | |  | |   /  \    | \  / |    | |  | |  | |_  __ _ _| |_ __ _| |    /  \   ___ ___  ___| |_  | \  / | __ _ _ __   __ _  __ _  ___ _ __   | |
 |  __/ _` | '_ ` _ \| | | | | | | |  | |  / /\ \   | |\/| |    | |  | |  | | |/ _` | | __/ _` | |   / /\ \ / __/ __|/ _ | __| | |\/| |/ _` | '_ \ / _` |/ _` |/ _ | '__|  | |
 | | | (_| | | | | | | | | |_| | | |__| _ / ____ \ _| |  | |    | |  | |__| | | (_| | | || (_| | |  / ____ \\__ \__ |  __| |_  | |  | | (_| | | | | (_| | (_| |  __| |     | |
 |_|  \__,_|_| |_| |_|_|_|\__, | |_____(_/_/    \_(_|_|  |_|    | |  |_____/|_|\__, |_|\__\__,_|_| /_/    \_|___|___/\___|\__| |_|  |_|\__,_|_| |_|\__,_|\__, |\___|_|     | |
                           __/ |                                 \_\            __/ |                                                                     __/ |           /_/
                          |___/                                                |___/                                                                     |___/
---------------------------------------------
:: ${application.name} (v${application.version}) ::
${AnsiColor.BLUE}:: http://www.familydam.com ${Ansi.DEFAULT}
${AnsiColor.BLUE}:: http://localhost:9000 ${Ansi.DEFAULT}
---------------------------------------------