########################################################
## Family DAM Props
application.name=FamilyD.A.M
application.version=0.4.0
familydam.home=./familydam-repo

## Image Properties
familydam.image.imagemagick-path.linux=/opt/local/bin
familydam.image.imagemagick-path.mac=/opt/local/bin
familydam.image.imagemagick-path.win=/opt/local/bin


########################################################
## All oak system properties needs to start with "oak.". If they do they will be auto mapped into System.properties
oak.access.off.heap=false
oak.PARAM_ADMIN_ID=admin


########################################################
## Spring Properties
debug=false
spring.application.name=FamilyDAM Repository
spring.profiles.active=local
spring.main.lazy-initialization=true
spring.security.user.name=admin
spring.security.user.password=

server.port=9000
server.compression.enabled=true
server.http2.enabled=true
server.servlet.session.timeout=120m
# MULTIPART (MultipartProperties)
#spring.servlet.multipart.location=${familydam.home}/tmp
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=1MB
#spring.servlet.multipart.location= # Intermediate location of uploaded files.
spring.servlet.multipart.max-file-size=0
spring.servlet.multipart.max-request-size=0
spring.servlet.multipart.resolve-lazily=true


## Endpoints
management.endpoints.enabled-by-default=true
management.endpoint.health.enabled=true
management.endpoint.heapdump.enabled=true
management.trace.http.enabled=false
management.endpoint.httptrace.enabled=false
management.endpoint.info.enabled=true
management.endpoint.logfile.enabled=false
management.endpoint.mappings.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.scheduledtasks.enabled=true
management.endpoint.shutdown.enabled=false
management.health.diskspace.enabled=true
management.health.diskspace.path=${familydam.home}
management.health.diskspace.threshold=100MB


## JACKSON (JacksonProperties)
#spring.jackson.date-format= # Date format string or a fully-qualified date format class name. For instance, `yyyy-MM-dd HH:mm:ss`.
#spring.jackson.default-property-inclusion= # Controls the inclusion of properties during serialization. Configured with one of the values in Jackson's JsonInclude.Include enumeration.
#spring.jackson.deserialization.*= # Jackson on/off features that affect the way Java objects are deserialized.
#spring.jackson.generator.*= # Jackson on/off features for generators.
#spring.jackson.joda-date-time-format= # Joda date time format string. If not configured, "date-format" is used as a fallback if it is configured with a format string.
#spring.jackson.locale= # Locale used for formatting.
#spring.jackson.mapper.*= # Jackson general purpose on/off features.
#spring.jackson.parser.*= # Jackson on/off features for parsers.
#spring.jackson.property-naming-strategy= # One of the constants on Jackson's PropertyNamingStrategy. Can also be a fully-qualified class name of a PropertyNamingStrategy subclass.
#spring.jackson.serialization.*= # Jackson on/off features that affect the way Java objects are serialized.
#spring.jackson.time-zone= #  Time zone used when formatting dates. For instance, "America/Los_Angeles" or "GMT+10".
#spring.jackson.visibility.*= # Jackson visibility thresholds that can be used to limit which methods (and fields) are auto-detected.


## Logging
spring.output.ansi.enabled=detect
logging.level.web=INFO
logging.level.com.familydam=DEBUG
logging.level.org.apache.jackrabbit=WARN
logging.level.org.apache.jackrabbit.oak.segment=WARN
logging.level.org.eclipse.jetty=WARN
logging.level.org.springframework.scheduling=WARN
logging.level.org.springframework.web=WARN
logging.level.org.springframework.web.servlet.handler=WARN
logging.level.org.xnio=WARN
logging.path=${familydam.home}/logs
logging.file=${logging.path}/log.log
logging.level.root=info
logging.pattern.console=%black(%d{ISO8601}) %highlight(%-5level) [%blue(%t)] %yellow(%C{5}): %msg%n%throwable
logging.pattern.file=%black(%d{ISO8601}) %highlight(%-5level) [%blue(%t)] %yellow(%C{5}): %msg%n%throwable
#logging.exception-conversion-word=%wEx # Conversion word used when logging exceptions.
#logging.file= # Log file name (for instance, `myapp.log`). Names can be an exact location or relative to the current directory.
#logging.file.max-history=0 # Maximum of archive log files to keep. Only supported with the default logback setup.
#logging.file.max-size=10MB # Maximum log file size. Only supported with the default logback setup.
#logging.group.*= # Log groups to quickly change multiple loggers at the same time. For instance, `logging.level.db=org.hibernate,org.springframework.jdbc`.
#logging.level.*= # Log levels severity mapping. For instance, `logging.level.org.springframework=DEBUG`.
#logging.path= # Location of the log file. For instance, `/var/log`.
#logging.pattern.console= # Appender pattern for output to the console. Supported only with the default Logback setup.
#logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS # Appender pattern for log date format. Supported only with the default Logback setup.
#logging.pattern.file= # Appender pattern for output to a file. Supported only with the default Logback setup.
#logging.pattern.level=%5p # Appender pattern for log level. Supported only with the default Logback setup.
#logging.register-shutdown-hook=false # Register a shutdown hook for the logging system when it is initialized.


